{
    "com.github.ulauncher.ulauncher-emoji": {
        "id": "com.github.ulauncher.ulauncher-emoji",
        "url": "https://github.com/Ulauncher/ulauncher-emoji",
        "updated_at": "2022-06-01T11:35:42.840787",
        "last_commit": "4c6af50d1c9a24d5aad2c597634ff0c634972a5c",
        "last_commit_time": "2021-08-08T19:19:59"
    },
    "com.github.devkleber.ulauncher-open-link": {
        "id": "com.github.devkleber.ulauncher-open-link",
        "url": "https://github.com/DevKleber/ulauncher-open-link",
        "updated_at": "2022-06-01T11:57:40.542607",
        "last_commit": "5cb0d302500a38582e305ade7904420b830e9e60",
        "last_commit_time": "2022-05-07T22:35:10"
    },
    "com.github.katacarbix.ulauncher-dict-en": {
        "id": "com.github.katacarbix.ulauncher-dict-en",
        "url": "https://github.com/katacarbix/ulauncher-dict-en",
        "updated_at": "2022-06-03T10:33:15.819311",
        "last_commit": "c43645a803d3ebaf0a3d54bb2aeefe6660542e52",
        "last_commit_time": "2020-07-07T16:31:50"
    },
    "com.github.lighttigerxiv.ulauncher-session-manager": {
        "id": "com.github.lighttigerxiv.ulauncher-session-manager",
        "url": "https://github.com/lighttigerXIV/ulauncher-session-manager",
        "updated_at": "2022-06-03T16:33:06.503625",
        "last_commit": "f8b93ed7c322ebd7d85bc89cd7ade77d27ca4db1",
        "last_commit_time": "2022-05-16T19:07:18"
    },
    "com.github.fsevenm.ulauncher-uuid": {
        "id": "com.github.fsevenm.ulauncher-uuid",
        "url": "https://github.com/fsevenm/ulauncher-uuid",
        "updated_at": "2022-06-03T16:33:29.088864",
        "last_commit": "2fbb70fd2af246277b2baff03465bc8bd971c85f",
        "last_commit_time": "2021-01-14T04:26:08"
    },
    "com.github.tevenfeng.ulauncher-dc": {
        "id": "com.github.tevenfeng.ulauncher-dc",
        "url": "https://github.com/tevenfeng/ulauncher-dc",
        "updated_at": "2022-06-03T16:37:05.219264",
        "last_commit": "9d1cb6922a4ab61bbbcfde990a5fc3aa1f0d16f4",
        "last_commit_time": "2022-04-23T09:41:59"
    }
}